<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');

        .banner-image {
            background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('homePage.jpg');
            background-size: cover;
        }

        .banner-image1 {
            background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=100&q=60 100w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=200&q=60 200w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=300&q=60 300w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60 400w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60 500w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60 600w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60 700w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60 800w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60 900w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60 1000w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1100&q=60 1100w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1200&q=60 1200w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1296&q=60 1296w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1400&q=60 1400w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1600&q=60 1600w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1800&q=60 1800w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60 2000w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2200&q=60 2200w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2400&q=60 2400w, https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2592&q=60 2592w');
            background-size: cover;
        }

        .contact-banner-img {
            background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('contact.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .main {
            width: 550px;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 15px 15px 15px whitesmoke;
            margin: 2rem;
        }

        .content {
            max-height: 380px;
            overflow: auto;
        }

        .btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }

        .nav-pills .nav-link.active {
            background-color: white;
            color: #dc3545 !important;
            border-bottom: 1px solid #dc3545;
            border-radius: 0px;
        }

        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }

        .custom-controller-width {
            width: 5%;
        }

        .back-to-top-btn {
            z-index: 10;
        }

        .height-75 {
            height: 75vh;
            overflow: auto;
        }

        h6 {
            margin: 2.4rem 0;
        }

        .footer {
            height: 10vh;
            color: white;
            font-size: 0.8rem;
        }

        .icon-font-size {
            font-size: 1.5rem;
        }

        .email {
            text-decoration: none;
            color: white;
        }

        .email:hover {
            color: white;
        }

        img {
            border-radius: 25%;
        }

        .form {
            width: 650px;
            border-radius: 20px;
            padding: 1.6rem;
            margin: 2rem;
        }

        .form-bar {
            border: none;
            background-color: #e6e6e6;
            padding: 1rem 0.8rem;
            font-size: 1rem;
            resize: none;
            margin-bottom: 1rem;
            border-radius: 5px;
            color: #243342;
            outline-color: #243342;
            outline-width: thin;
            -webkit-appearance: none;
            width: 100%;
        }

        .form-btn {
            padding: 14px 30px;
            text-decoration: none;
            color: #243342;
            letter-spacing: 1.2px;
            font-size: 14px;
            border: 1px solid #243342;
            border-radius: 7px;
            margin-right: 20px;
            transition: 0.15s ease-in-out;
        }

        .form-btn:hover {
            background-color: black;
            color: white;
        }

        .form-label {
            margin-bottom: 0;
        }

        .overlapping-padding {
            padding-top: 7rem;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        #contact p {
            font-size: 0.8rem;
        }
    </style>

    <title>SterlingIT</title>
</head>

<body>
    <button type="button" class="btn btn-danger btn-rounded btn-floating btn-sm back-to-top-btn" id="btn-back-to-top">
        <i class="bi bi-chevron-up fw-bold"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
            </svg></i>
    </button>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
            <a class="navbar-brand rounded-circle" href="#">
                <img src="navlogo.jpg" alt="" width="50" height="40">
                <span>
                    Sterling<span class="text-danger fw-bold" id="it">IT</span>
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav pe-5">
                <li class="nav-item ps-3 pe-3">
                    <a class="nav-link text-white" href="#home">Home</a>
                </li>
                <li class="nav-item ps-3 pe-3">
                    <a class="nav-link text-white" href="#aboutUs">About</a>
                </li>
                <li class="nav-item ps-3 pe-3">
                    <a class="nav-link text-white" href="#service">Services</a>
                </li>
                <li class="nav-item ps-3 pe-3">
                    <a class="nav-link text-white" href="#contact">Contact</a>
                </li>

            </ul>
        </div>
        </div>
    </nav>
    <div id="home" class="banner-image img-fluid w-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="text-center">
            <p class="text-white fw-bold">Are you looking for a reliable IT consulting firm who can save time as well as
                cost
                in your business?
            </p>
            <p class="text-white">Then you're at the right place!</p>
            <h1 class=" text-danger">Welcome to Sterling IT Solutions!</h1>
            <p class="text-white mt-2">We are here to provide the best IT services and support, helping you gain a
                competitive edge by
                delivering exceptional performance and exceeding <br> your customer's expectations.</p>
            <h5 class="text-white">Amazing Right?</h5>
            <h5 class="text-white">Come, Let's <span class="text-danger">Design</span></h5>
        </div>
    </div>
    <div id="aboutUs" class="banner-image1 d-flex w-100 vh-100 align-items-center justify-content-center">
        <div class="container main container-fluid m-3">
            <ul class="nav nav-pills container tab-pills text-center justify-content-center align-items-center mt-4 border-bottom"
                id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active  text-secondary fw-bold" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true">WHO WE ARE?</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link text-secondary fw-bold" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                        aria-selected="false">WHAT WE DO?</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link text-secondary fw-bold" id="pills-contact-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                        aria-selected="false">WHY STERLING IT?</button>
                </li>
            </ul>

            <div class="tab-content container content text-center p-1" id="pills-tab-content">
                <div class="tab-pane fade show active tab-content text-start px-5 py-4" id="pills-home" role="tabpanel"
                    aria-labelledby="pills-home-tab" style="font-size: 15px;">
                    <span class="text-danger fw-bold  ">Sterling IT Solutions</span> <span>empowers clients across the
                        full
                        lifecycle of technology from planning
                        to deployment & maintenance by providing versatile solutions that adopt to hte demand of
                        organizations
                        as technologies and skills advance.</span><br><br>
                    <p>We offer expertise in advanced technologies such as Artificial Intelligence, Data Science, Big
                        Data, IT
                        service Management, and many others.</p><br><span class="text-danger fw-bold">Let us help you
                        build a
                        solid software foundation for your business.</span>
                </div>
                <div class="tab-pane fade tab-content text-start px-5 py-4" id="pills-profile" role="tabpanel"
                    aria-labelledby="pills-profile-tab" style="font-size: 15px;">We help you devise solutions that are
                    not only technically sound
                    but build a digital platform for your business. We offer the right mix of experience, expertise, and
                    resources to turn your challenges into opportunities. We will start by turning your ideas into
                    actionable concepts. And then carry out the development process to bring those concepts to life.
                    <br><br>
                    <p>Driven by data and enabled by global reach, we are well-equipped to meet your needs whatever they
                        may be. We can engage you to individuals with a specific skill set, manage capacity across a
                        team, or deliver in-house technology experts to take your project to full delivery.</p>
                </div>
                <div class="tab-pane fade tab-content text-start  px-5 py-4" id="pills-contact" role="tabpanel"
                    aria-labelledby="pills-contact-tab" style="font-size: 15px;">
                    <ul>
                        <li class="p-1">Get the best team with the right combination of talent & expertise</li>
                        <li class="p-1">Reduce hiring efforts</li>
                        <li class="p-1">Enhanced productivity</li>
                        <li class="p-1">Reduce cost, in-house employee expenses and zero infrastructure investment</li>
                        <li class="p-1">Encourage innovation</li>
                        <li class="p-1">Not limited by location</li>
                        <li class="p-1">Future-proof solutions with latest technologies</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-interval="false">
        <h3 class="fw-bold text-danger overlapping-padding text-center" id="service">
            -About the course-
        </h3>
        <div class="carousel-inner" style="color: #253860; font-size: 0.8rem;">
            <div class="carousel-item active">
                <div class="d-flex justify-content-evenly px-5 height-75">
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center" style="color: #253860; font-size: 14px;">APPLICATIONS</h6>
                        <p>Using AI, we can - </p>
                        <div>
                            <p>
                                &#x2022;Better Understand customer behavior to develop customized offers.
                            </p>
                            <p>
                                &#x2022;Help employees serve customers better, using analytics similar to those used in
                                chatbots
                                and recommendation systems.
                            </p>
                            <p>
                                &#x2022;Help sales professionals manage their time and determine who and when they need
                                to
                                contact, as well as which customers might be willing to convert.
                            </p>
                        </div>
                        <p class="fw-bold">
                            From IT operations to sales, we will help the enterprise environments
                            reduces time spent on repetitive tasks, improves employee productivity,
                            and improves the overall customer experience using Al.
                        </p>
                        <p><small class="fw-bold" style="color: #253860;">ARTIFICIAL INTELLIGENCE</small> can be
                            leveraged to increase revenue, improve customer experience,
                            increase productivity and efficiency and drive business growth and transformation. Companies
                            can now clearly understand and engage customers, automate business processes and increase
                            productivity and revenue while reducing operating costs with AI from our team at Sterling IT
                            Solutions</p>
                    </div>
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center" style="font-size: 14px;">
                            IMPROVED IT PROCESSES AND COST EFFICIENT
                        </h6><span>
                            By utilizing artificial intelligence applications that uses machine learning, companies can
                            save a great deal of money. AI powered business
                            goblications can use alcorthms and modes o transior dad no
                            actionable insions about now organizations con odomize a range or
                            business functions and processes, from work schedules to manufacturing product
                            pricing.
                        </span>
                    </div>
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center" style="font-size: 14px;">PERSONALISED RESULTS </h6>
                        <p>Some organizations have begun to combine smart technologies, including facial recognition and
                            geospatial sottware, along with analytics, using smart technologies to first identify
                            customers and then promote products, services, or sales tailored to their personal
                            preferences.</p>
                        <h6 class="text-center fw-bold">WIDE RANGE OF APPLICATIONS</h6>
                        <p>
                            Business processes are being automated by first digitizing them and then allowing users to
                            use applications based on new technologies, whether it be banking, travel, health care or
                            e-commerce
                        </p>
                        <p>
                            Al can automate many tasks, but it will also open doors to new discoveries, ways to improve
                            products and services, and run a business. While Al is far from being able to create
                            completely new websites, it can help improve the visitor experience of a website through
                            smart personalization. While Al is being used by businesses to improve consumer experience,
                            it is also being used in the ever-growing field of fraud detection.
                        </p>
                    </div>
                </div>
                <div class="py-3 px-5" style="font-size: 12px; color: white; background-color: #253860;">With
                    Sterling IT, Now, you can improve marketing performance, better understand customers, segment to
                    create personalised experiences, and develop business strategies to help make business decisions and
                    use
                    AI in business management.</div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-evenly px-5 height-75">
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center" style="font-size: 15px;">INTEGRATING
                            BUSINESS OPERATIONS WITH ITS
                            SERVICES</h6>
                        <p>IT Service Management (ITS) is a general term that describes a strategic
                            approach to gevelopine. deliverne, mongoing, and improvine now
                            businesses use information technology (IT). It is a business model that
                            integrates information technology and other business operations intc services to improve the
                            way these services are delivered to customers. As IT functions become increasingly
                            integrated into day-to-day business operations, organizations are already recognizing the
                            need to adopt IT
                            Service Management practices. </p>
                    </div>
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center" style="font-size: 14px;">A TEAM COMMITTED TO TAKE YOU TO
                            EXCELLENCE
                        </h6>
                        <p>Implementing an ISM tramework for IT and business management can be a
                            key component of a successtul digital transtormation. implementation with the
                            help of our
                            experts eases organizations to think strategically about what it takes to meet today's
                            unprecedented business technology needs driving the people, processes, and technologies
                            towards success. We offer you experienced and certified IT professionals familiarized with
                            industry best ITS best practices to manage IT service delivery to leading standards. Our
                            team will assist organizations meet their diverse needs by integrating different structures,
                            processes, and standards into their service management approach.</p>
                    </div>
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center">ADDING BUSINESS VALUE </h6>
                        <p>ITSM includes all the individual activities and processes that support a service throughout
                            its lifecycle, from service management to change management, incident and problem
                            management, asset management, and knowledge management. IT service management is not just a
                            luxury or a limitation on help desk operations. It is a method by which IT teams can create
                            business value and, as such, offers organizations the potential to realize real business
                            opportunities through the use of technology. The importance of adopting formal IT service
                            management (ITS) practices is clearer than ever, providing IT organizations our support,
                            ready to help companies chart a new path forward in the field.</p>
                    </div>
                </div>
                <div class="py-3 px-5" style="font-size: 12px; color: white; background-color: #253860;">Are you up
                    losing significant sponsorship to continue the transformational journey? We know that you don't want
                    to be one of those IT organisations that end up spending milions focusing only on tools or any other
                    aspects. We are here for you to help reap the real benefits of business service management.</div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-evenly px-5 height-75">
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center">THE ROLE OF BIG DATA</h6>
                        <p class="">Over the past five years, there has been increased awareness of the role of
                            bio data in providing invaluable information to an organization, identifying
                            strengths and weaknesses, and enabling companies to improve their practices. Big data
                            analytics is the often a complex process of examining big
                            data to uncover information such as hidden patterns, correlations, market trends, and
                            customer preferences that can help organizations make informed business decisions. Data
                            analytics is being used across industries to endole data analytics organizations and
                            companies to make better informed decisions and to test and disprove existing theories or
                            models.
                            Rather, daro is broken down into three core technologies, be gara, doro
                            science, and data analytics, and when used property, they can provide businesses with
                            valuable insights. </p>
                    </div>
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center">
                            LET US BOOST YOUR BUSINESS!
                        </h6>

                        <p>
                            Big data analytics is the process of analyzing large, complex data sources to
                            discover trenas, potterns, customer genovo. and market preferences to
                            make better business decisions. big data analytics can provide insight into product
                            capabilities, development decisions, measure progress, and steer
                            improvements in a direction that suits business customers. By implementing big data
                            analytics, we will help companies gain a competitive edge, lower operating costs, and
                            increase customer loyalty. We can also combine big data with the analytical techniques to
                            help companies gain valuable
                            Insients in many areas.
                        </p><span>
                            Industry leaders are using big data for a variety of purposes, such as reducing costs,
                            improving business process efficiency, and being able to
                            better understand customer needs. We can help you analyze more gates or faster rates which
                            can bring great benefits to an organization, allowing it to use data more effectively to
                            answer important questions. The information that business users extract from relevant data
                            can help organizations make faster and more efficient decisions. Today, the vital role of
                            data in helping companies make key decisions cannot be underestimated.
                        </span>
                    </div>
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center">MAKING THE MOST OF BIG DATA
                        </h6>
                        <p class="">In a data world where the amount of information available to organizations
                            continues to grow exponentially, coco calorias one business intencence
                            con even work in tandem o moxmie einciency uncover actionable
                            insights, and help companies succeed. Analytics-driven organizations view big data as a
                            valuable business asset that drives business planning and supports future strategies, and
                            business intelligence enables them to get the most out of this goldmine of ideas. Big data
                            can be used by manufacturers and companies to provide more proactive maintenance, reduce
                            downtime, monitor the performance of their employees, increase the efficiency of production
                            lines, and identify the most efficient production lines. Industries use big data to generate
                            revenue, improve business intelligence, improve process efficiency, monitor consumer trends,
                            and make forecasts</p>

                    </div>
                </div>
                <div class="py-3 px-5" style="font-size: 12px; color: white; background-color: #253860;">With big data
                    analytics, we will
                    provide an almost endless source of business intelligence and insights that can lead to operational
                    improvements and new opportunities for companies to generate unrealised revenue in virtually any
                    industry. Notably, it can also be leveraged to analyze information that can lead to better business
                    decisions and strategic steps.</div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-evenly px-5 height-75">
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center" style="font-size: 14px;">DEVOPS
                            BEYOND DEVELOPMENT & OPERATIONS</h6>
                        <p>DevOps (development and operations) practices help plan how both teams can work together to
                            provide the company's products and services, moot customer needs, and stay ahead of the
                            competition. It is a group of concepts that automate processes between IT teams and software
                            development teams. In short, Devops is a software development process
                            that emphasizes communication and collaboration between product management, software
                            development, and operations professionals. croctos a culture or collaboration between
                            development and operations
                            teams. in practice. the most successful Devons processes and cultures.con
                            go beyond development and operations. </p>
                    </div>
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center">
                            OUR ROLE AND GOAL
                        </h6>
                        <p class=""> By virtuary univine to processos and rosponsibintos o dovoloomon and
                            operations cams. mo automation or devops tools and sanwaro distribution
                            processes racilitates more effective collaboration. We encourage practices
                            naraciao more effective collaboration one end-to-end automaton of
                            processos pollen development and operations oams. we aiso nolo cams build, test, and deploy
                            new software more efficiently, and speed up the process of fixing bugs. Our aim is to
                            shorten the system development life cycle and ensure the continuous delivery of high-quality
                            software using DevOps.
                        </p>
                        <p>
                            While automation is creating new agile development processes, support processes are still
                            slow and inefficient, this is where our team will enhance by applying DevOps software
                            principles to these processes to reap maximum benefits. Typically, DevOps includes practices
                            such as continuous integration and continuous delivery, automated testing, active
                            monitoring, automated
                            configuration management, and odie development. we also encourage the
                            adoption of DevOps practices that are continuous and provide flow, small batches of results,
                            and continuous improvement in the software development process and, ultimately, the product
                            itself. In addition to creating a DevOps cultural model, we bring DevOps to life in our
                            teams by
                            incorporating certain practices into the software development life cycle.
                        </p>
                    </div>
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center">LEVERAGING DEVOPS FOR BUSINESS
                            SUCCESS </h6>
                        <p>DevOps is a culture, mindset, tools, and practicos that enable development
                            and operations teams to agree on a common set of goals and collaborate seamlessly to deliver
                            better, faster, and more valuable products to customers. It provides the connection,
                            integration, automation, and close collaboration between everyone needed to plan, develop,
                            test deploy, release, and maintain solutions. Finally, DevOps as a Service is our toolkit to
                            facilitate collaboration between an organization's software development and IT operations
                            teams. with the Core DevOps practices, we will aim to eliminate the interaction between
                            operations and development teams by defining new communication standards, fostering closer
                            collaboration, smoother integration, and automating low-value processes.</p>
                    </div>
                </div>
                <div class="py-3 px-5" style="font-size: 12px; color: white; background-color: #253860;">Let us increase
                    business agility
                    by creating the necessary collaboration, communication, and integration between teams in IT
                    organisations located around the world with DevOps. We can also enable scalable operation and
                    management of a company's infrastructure and associated development processes with implementing
                    DevOps.</div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-evenly px-5 height-75">
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center" style="font-size: 13px;">
                            INTEGRATION
                            OF DIGITAL TECHNOLOGIES IN
                            BUSINESS</h6>
                        <p>Digital transformation can include changes in infrastructure, processes, and corporate
                            culture to allow companies to adapt to the digital economy and new customer demands. It
                            marks a rethinking of how organizations use
                            technology, ocople, and processes o ung now business models one new
                            revenue streams driven by customers changing expectations for products
                            and services. Broadly, we detine digital transformation as the integration of
                            digital technologies no a areas or businesses. resulting in fundamental
                            changes in the way businesses operate and create vole for customers. We will provide our
                            best assistance to you in using the digital technologies in all areas of business to create
                            new or alter existing processes and customer interactions, thereby significantly improving
                            the way organizations deliver
                            value to customers.</p>
                    </div>
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center" style="font-size: 14px;">
                            IMPACT
                        </h6>
                        <p>
                            Definition of Digital Transformation Digital transformation (DX) is the continuous journey
                            of using digital technologies and digital strategy to fundamentally change an organization,
                            such as customer experience,
                            business processes and operations. or culture. It also helps improve the
                            customer experience and improve ono-erm relationships. is is he
                            integration of information using computers and moone technowdles into the
                            overall business strategy of the company. In an evolving technology
                            landscape or digital age, companies are digitally transforming their businesses to improve
                            their efficiency and competitiveness in the marketplace. Organizations must use digital
                            social technologies and their capabilities to transform processes and drive new business
                            models, thereby taking their place in the digital world. Companies offer workers digital
                            tools and platforms to improve collaboration on the go and use digitization tools to
                            streamline their operations by automating data collection and analytics.
                        </p>
                    </div>
                    <div class="container container-fliud d-flex flex-column justify-content-start w-31 p-2">
                        <h6 class="fw-bold text-center" style="font-size: 14px;">WIDER
                            DOMAIN</h6>
                        <p>Digitization is the use of digital technologies to transform business processes and projects,
                            such as enabling employees to use new software platforms
                            designed to accelerate product launches. iris the organizational or business
                            process of technological change in industries, organizations, markets, and
                            subsidiaries. Digitoransiormation is customer-centric. our ultimately nos
                            an impact on the organization itself - it should lead to significant growth in
                            business metrics such as revenue, profitability, and market share. Already a key strategic
                            initiative, digital transformation is a generic term used to describe the introduction of
                            new technologies, talent, and processes to improve business operations and customer
                            satisfaction - with particular significance during the COVID-19 pandemic.</p>
                        <p>
                            Technological advancement has increased
                            The way companies
                            communicate with their customers. As companies continue to adopt new technologies, employees
                            need to upgrade their skills to keep up with the changing technology environment, expanding
                            their market opportunities.
                            The main benefit of digital transformation for business is the collection and analysis of
                            data online.
                        </p>
                    </div>
                </div>
                <div class="py-3 px-5" style="font-size: 12px; color: white; background-color: #253860;">We will help
                    you in advancing the
                    organisation's entire IT system to improve overall efficiency and productivity in the digital
                    economy. Partner with Sterling IT to apply technology to create new business models, processes,
                    software, and systems that lead to more profitable revenues, greater competitive advantage, and
                    greater efficiency.</div>
            </div>
        </div>
        <button class="carousel-control-prev custom-controller-width" type="button"
            data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next custom-controller-width" type="button"
            data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div id="contact" class="contact-banner-img d-flex w-100 vh-100 align-items-center justify-content-center overlapping-padding
    overlapping-padding">
        <div class="form container container-fluid bg-white">
            <form action="mailto:info@sterlingsolutionsit.com?subject=Got a Query" method="post" enctype="text/plain">
                <h1 class="pt-2 fw-bold text-center">Contact Us</h1>
                <p class="mb-1">
                    We'd love to hear from you!
                    If you have any questions or queries a member of staff will always be happy to help.
                    Feel free to contact us by email and we will be sure to get back to you as soon as possible.
                </p>
                <div class="mb-1">
                    <label for="name" class="form-label text-left">Name</label>
                    <input id="name" type="text" name="Name" class="form-bar" required>
                </div>
                <div class="mb-1">
                    <label for="phoneNumber" class="form-label">Phone Number</label>
                    <input id="phoneNumber" type="tel" name="Contact No." class="form-bar" minlength="10" maxlength="10"
                        required onkeyup="numbersonly (this)">
                </div>
                <div class="mb-1">
                    <label for="message" class="form-label">Message</label>
                    <textarea name="Message" id="message" cols="30" rows="5" class="form-bar" required></textarea>
                </div>
                <div class="text-center">
                    <input type="submit" value="Send Email" class="form-btn">
                </div>
                <div class="fw-bold mt-3 text-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-building-fill" viewBox="0 0 16 16">
                        <path
                            d="M3 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h3v-3.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V16h3a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H3Zm1 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5ZM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM7.5 5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM4.5 8h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Z" />
                    </svg> </span> 10601 Clarence Dr, Suite 250, Frisco Tx. 75033</div>
            </form>
        </div>
    </div>

    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        function numbersonly(input) {
            var regex = /[^0-9]/gi;
            input.value = input.value.replace(regex, "");
        }
        var nav = document.querySelector('nav');
        var it = document.querySelector('#it');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-danger', 'shadow');
                it.classList.add('text-white')
            } else {
                nav.classList.remove('bg-danger', 'shadow');
                it.classList.remove('text-white');
            }
        });
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>